<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Try Catch Error</Title>
			<Author>Thierry Bremard</Author>
			<Description>Try Catch Exception Logs Error</Description>
			<Shortcut>trc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"
				  Kind="type decl">
                <![CDATA[try
            {
			    $end$
            }
            catch (Exception ex)
            {
                _log.Error(ex);
            }
				]]>
            </Code>
			<Imports>
				<Import>
				  <Namespace>NLog</Namespace>
				</Import>
			</Imports>			
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

