<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Log debug</Title>
			<Author>Thierry Bremard</Author>
			<Description>_log.Debug()</Description>
			<Shortcut>dbg</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"
			      Kind="method body" >
				<![CDATA[_log.Debug("$end$");]]>
			</Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

