<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Return ret</Title>
			<Author>Thierry Bremard</Author>
			<Description>return the [ret] variable</Description>
			<Shortcut>ret</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"
			      Kind="method body" >
				<![CDATA[return ret;$end$]]>
			</Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

